# intelli-mailbox

./: .gitignore  README.md  RELEASE.md  TERMS-OF-USE.md  build-msi-debug.bat  package-msi.bat  pom.xml  run.sh
.claude/: settings.local.json
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: native-installers.yml  release.yml
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/core/: cache.service.ts  chat.service.ts  chrome-session.service.ts  diagnostics.service.ts  diagnostics.types.ts  email-opener.service.ts  excluded-senders.service.ts  inbox.service.ts  inbox.types.ts  settings.service.ts  settings.types.ts  shutdown.service.ts  sse.service.ts  theme.service.ts  version.service.ts
frontend/src/app/features/chat/: chat-panel.component.ts
frontend/src/app/features/digest/: digest-view.component.ts
frontend/src/app/features/header/: header.component.ts  update-banner.component.ts
frontend/src/app/features/inbox/: action-items-panel.component.ts  email-detail-modal.component.ts  inbox-row.component.ts  inbox.component.ts  process-picker.component.ts  status-filter-bar.component.ts
frontend/src/app/features/settings/: excluded-senders-panel.component.ts  settings-modal.component.ts
frontend/src/app/features/suggestions/: suggestions-view.component.ts
frontend/src/app/features/welcome/: welcome-screen.component.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/help-overlay/: help-overlay.component.ts
install/: install.ps1  install.sh
installer/: INSTALL-INFO-minimal.txt  INSTALL-INFO.txt  SIGNPATH-SETUP.md
npm/: .npmignore  README.md  package.json
npm/scripts/: install.ps1  install.sh
scripts/: serve-mock-release.sh
src/main/java/ai/intelliswarm/intellimailbox/: IntelliMailboxApp.java  IntelliMailboxApplication.java
src/main/java/ai/intelliswarm/intellimailbox/chat/: ChatController.java  ChatService.java  InboxIndexer.java  InboxTools.java  InboxVectorStoreConfig.java
src/main/java/ai/intelliswarm/intellimailbox/diagnostics/: DiagnosticCheck.java  DiagnosticsController.java  DiagnosticsService.java
src/main/java/ai/intelliswarm/intellimailbox/enrichment/: Badge.java  Cta.java  CtaType.java  EnrichedEmail.java  EnrichmentResult.java  EnrichmentService.java  Priority.java  ReplyDrafts.java  ReplyDraftsLlmOutput.java
src/main/java/ai/intelliswarm/intellimailbox/gmail/: EmailReader.java  RealChromeLauncher.java
src/main/java/ai/intelliswarm/intellimailbox/pipeline/: EnrichmentCacheStore.java  InboxItem.java  PipelineEvent.java  PreprocessingPipeline.java
src/main/java/ai/intelliswarm/intellimailbox/settings/: ExcludedSendersController.java  ExcludedSendersService.java  ExcludedSendersStore.java  LlmProvider.java  LlmSettings.java  LlmTransport.java  ProviderCatalog.java  ProviderConfig.java  SettingsController.java  SettingsStore.java  SystemInfo.java
src/main/java/ai/intelliswarm/intellimailbox/system/: CacheClearController.java  ChromeLogoutController.java  ChromeSessionService.java  ChromeTabCleanup.java  IdleShutdownManager.java  OllamaPriorityService.java  ShutdownController.java  StaticAssetCacheFilter.java  SystemTrayManager.java  UpdateChecker.java  UpdateController.java  UpdateInstaller.java  VersionController.java
src/main/java/ai/intelliswarm/intellimailbox/web/: InboxController.java
src/main/resources/: application-anthropic.yml  application-ollama.yml  application-openai-mini.yml  application.yml
src/main/resources/legacy/: index.html
src/main/resources/static/: index.html
src/test/java/ai/intelliswarm/intellimailbox/system/: UpdateControllerTest.java
