<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.intelliswarm</groupId>
    <artifactId>intelli-mailbox</artifactId>
    <!-- Version is the source of truth for the GitHub Release tag — bumping this
         on main triggers .github/workflows/release.yml to publish a new release. -->
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>Intelli-mailbox</name>
    <description>AI-preprocessed mailbox: badges + structured CTAs, local-by-default.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-ai.version>1.0.4</spring-ai.version>
        <swarmai.version>1.0.18</swarmai.version>
        <!-- Default: production windowed launcher (no cmd window on each click).
             Override with -Djpackage.console=true to produce a console-attached
             launcher for debugging. -->
        <jpackage.console>false</jpackage.console>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SwarmAI framework — Maven Central -->
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-core</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-tools</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-dsl</artifactId>
            <version>${swarmai.version}</version>
        </dependency>

        <!-- Web (REST + SSE + static handler) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Local-first default: Ollama -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <!-- Cloud opt-in: OpenAI (activate with spring.profiles.active=openai-mini) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- BrowserTool needs Playwright at runtime (CDP-attached real Chrome) -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.50.0</version>
        </dependency>

        <!-- swarmai-core's MemoryAutoConfiguration references StringRedisTemplate.
             Without Redis on the classpath, Spring's auto-configuration introspection
             fails with NoClassDefFoundError before our exclude list can take effect.
             We don't use Redis at runtime — this just satisfies the classloader. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <!-- Preserve parameter names in .class files. Without this,
                         Spring's @PathVariable / @RequestParam can't infer the
                         parameter name from reflection on JDK 21+ and throws
                         "Name for argument of type [String] not specified" at
                         request time. Belt-and-braces with explicit ("id")
                         names on @PathVariable, but this fixes it for any
                         future controller method without per-method care. -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>ai.intelliswarm.intellimailbox.IntelliMailboxApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate target/<jar>.sha256 alongside the fat-jar so the install
                 scripts can verify the download. Runs in the package phase AFTER
                 Spring Boot's repackage (declaration order = execution order). -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>checksum-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <algorithms>
                                <algorithm>SHA-256</algorithm>
                            </algorithms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Native installer profiles. Each delegates to JDK's `jpackage` tool which
         (1) jlinks a minimal JRE into the installer, (2) wraps our fat-jar, and
         (3) emits a signed launcher + the native installer for that platform.
         Activate one explicitly per platform run, e.g.:
           mvn -Pwin-installer  package      (run on Windows)
           mvn -Pmac-installer  package      (run on macOS)
           mvn -Plinux-installer package      (run on Linux)
         The CI workflow at .github/workflows/native-installers.yml runs these
         on matching OS GitHub runners and attaches the artifacts to the release. -->
    <profiles>
        <profile>
            <id>win-installer</id>
            <!-- Explicit-opt-in: pass -Dinstaller. Don't auto-fire on plain `mvn install`
                 from a dev box (WiX may not be installed locally). CI passes -Dinstaller.

                 Local Windows build prerequisites:
                   1. JDK 21+ on PATH (jpackage jlinks the bundled JRE; any 21+ JDK works).
                   2. WiX Toolset 3.14 (jpackage shells out to light.exe + candle.exe).
                      Get it from winget under id WiXToolset.WiXToolset, or from
                      https://github.com/wixtoolset/wix3/releases. Then ensure
                      C:\Program Files (x86)\WiX Toolset v3.14\bin is on PATH.
                      Note: WiX 4 / WiX 5 will NOT work; jpackage uses WiX 3 only.

                 Build with: mvn -Dinstaller package
                 Output:     target\installers\Intelli-mailbox-VERSION.msi
            -->
            <activation>
                <property><name>installer</name></property>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-win</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <!-- User-facing app name (Start Menu, Add/Remove Programs,
                                         Windows install dir). Two words, space-separated, like
                                         every other Windows app. The internal Maven artifactId
                                         and the bundled jar name stay as "intelli-mailbox" so
                                         the technical identity is unchanged. -->
                                    <name>Intelli Mailbox</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>IntelliSwarm.AI</vendor>
                                    <copyright>Copyright (c) 2026 IntelliSwarm.AI</copyright>
                                    <description>Intelli Mailbox - AI-preprocessed inbox</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <!-- DO NOT set <mainClass> here. Spring Boot fat-jars
                                         hide the real app classes inside BOOT-INF/classes/,
                                         which Java's plain -cp <jar> classloader cannot
                                         see. Setting mainClass forces the launcher to
                                         invoke our class directly via that classloader,
                                         which fails with ClassNotFoundException — and
                                         the windowed launcher exits silently with no
                                         visible error. Leaving mainClass unset makes
                                         jpackage read the jar's MANIFEST Main-Class,
                                         which Spring Boot sets to its own JarLauncher
                                         (the loader that knows how to find BOOT-INF). -->
                                    <destination>${project.build.directory}/installers</destination>
                                    <icon>${project.basedir}/installer/icons/icon.ico</icon>
                                    <!-- INSTALL-INFO.txt prefixes the Apache 2.0 license with a
                                         marketing intro about Intelli-mailbox + the Swarm-AI
                                         framework that powers it. The MSI's License Agreement
                                         dialog is the most-eyeballed installer step, so this is
                                         where we explain what users are about to install AND
                                         introduce them to the Swarm-AI brand. -->
                                    <licenseFile>${project.basedir}/installer/INSTALL-INFO.txt</licenseFile>
                                    <type>MSI</type>
                                    <winMenu>true</winMenu>
                                    <winMenuGroup>IntelliSwarm</winMenuGroup>
                                    <winShortcut>true</winShortcut>
                                    <winDirChooser>true</winDirChooser>
                                    <winPerUserInstall>true</winPerUserInstall>
                                    <!-- Surfaces in Windows Settings → Apps → Intelli-mailbox.
                                         "Help" link and "Publisher URL" both point at the product
                                         page so users can find docs, releases, and the framework. -->
                                    <winHelpUrl>https://intelliswarm.ai/products/intelli-mailbox</winHelpUrl>
                                    <winUpdateUrl>https://intelliswarm.ai/products/intelli-mailbox</winUpdateUrl>
                                    <!-- CRITICAL: explicit module list for jlink.
                                         Without this, jpackage tries to auto-detect modules
                                         via jdeps on the fat-jar — jdeps can't see inside
                                         Spring Boot's BOOT-INF/lib/ nested-jar layout, so
                                         the produced runtime/ directory ends up empty and
                                         the installed launcher silently fails to start
                                         (no java.exe to exec). java.se is the umbrella
                                         module covering most of what Spring Boot needs;
                                         the rest of this list covers what java.se omits
                                         (crypto + HTTP server + Netty's sun.misc.Unsafe). -->
                                    <addModules>
                                        <module>java.se</module>
                                        <module>jdk.crypto.cryptoki</module>
                                        <module>jdk.crypto.ec</module>
                                        <module>jdk.httpserver</module>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.naming.dns</module>
                                        <module>jdk.unsupported</module>
                                        <module>jdk.zipfs</module>
                                    </addModules>
                                    <!-- Console launcher off in production: a black cmd window
                                         on every launch is bad UX for non-tech users.
                                         For debug builds, override on the command line:
                                           mvn -Dinstaller -Djpackage.console=true package
                                         which produces a console-attached launcher whose stdout
                                         lands in the user's terminal. -->
                                    <winConsole>${jpackage.console}</winConsole>
                                    <javaOptions>
                                        <option>-Xmx1g</option>
                                        <option>-Dfile.encoding=UTF-8</option>
                                        <!-- Pin a per-install log file so first-run failures
                                             leave a forensic trail even when the user runs the
                                             windowed launcher from the Start menu. The Spring
                                             Boot working directory under jpackage is the
                                             install root, so the file lands at
                                             %LOCALAPPDATA%\Intelli-mailbox\app.log -->
                                        <option>-Dlogging.file.name=app.log</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac-installer</id>
            <activation>
                <property><name>installer</name></property>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <!-- User-facing app name in macOS dock / Applications folder. -->
                                    <name>Intelli Mailbox</name>
                                    <!-- macOS quirk: CFBundleShortVersionString rejects a leading-zero
                                         version (0.1.0 → "first number cannot be zero or negative"),
                                         so the .dmg gets its own appVersion. The actual jar still
                                         carries pom.xml's ${project.version}. Bump this in lockstep
                                         when the pom hits 1.0.0+ — at that point both can share. -->
                                    <appVersion>1.0.0</appVersion>
                                    <vendor>IntelliSwarm.AI</vendor>
                                    <copyright>Copyright (c) 2026 IntelliSwarm.AI</copyright>
                                    <description>Intelli Mailbox - AI-preprocessed inbox</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <!-- DO NOT set <mainClass> — see win-installer profile note. -->
                                    <destination>${project.build.directory}/installers</destination>
                                    <!-- icon.icns is generated by the CI workflow from icon.png
                                         via `sips` + `iconutil` on the macOS runner before invoking
                                         this profile. Locally on macOS, install the same path. -->
                                    <icon>${project.basedir}/installer/icons/icon.icns</icon>
                                    <!-- See win-installer note: marketing intro + license. -->
                                    <licenseFile>${project.basedir}/installer/INSTALL-INFO.txt</licenseFile>
                                    <type>DMG</type>
                                    <macPackageIdentifier>ai.intelliswarm.intellimailbox</macPackageIdentifier>
                                    <macPackageName>Intelli Mailbox</macPackageName>
                                    <javaOptions>
                                        <option>-Xmx1g</option>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-installer</id>
            <activation>
                <property><name>installer</name></property>
                <os><family>unix</family><name>linux</name></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <!-- User-facing app name in Linux app menu. The DEB package
                                         identifier (linuxPackageName below) stays lowercase per
                                         Debian convention. -->
                                    <name>Intelli Mailbox</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>IntelliSwarm.AI</vendor>
                                    <copyright>Copyright (c) 2026 IntelliSwarm.AI</copyright>
                                    <description>Intelli Mailbox - AI-preprocessed inbox</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <!-- DO NOT set <mainClass> — see win-installer profile note. -->
                                    <destination>${project.build.directory}/installers</destination>
                                    <icon>${project.basedir}/installer/icons/icon.png</icon>
                                    <!-- See win-installer note: marketing intro + license. -->
                                    <licenseFile>${project.basedir}/installer/INSTALL-INFO.txt</licenseFile>
                                    <type>DEB</type>
                                    <linuxPackageName>intelli-mailbox</linuxPackageName>
                                    <linuxAppCategory>Office</linuxAppCategory>
                                    <linuxMenuGroup>IntelliSwarm</linuxMenuGroup>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxDebMaintainer>hello@intelliswarm.ai</linuxDebMaintainer>
                                    <javaOptions>
                                        <option>-Xmx1g</option>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
