<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.intelliswarm</groupId>
    <artifactId>intelli-mailbox</artifactId>
    <!-- Version is the source of truth for the GitHub Release tag — bumping this
         on main triggers .github/workflows/release.yml to publish a new release. -->
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>IntelliMailbox</name>
    <description>AI-preprocessed mailbox: badges + structured CTAs, local-by-default.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-ai.version>1.0.4</spring-ai.version>
        <swarmai.version>1.0.16</swarmai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SwarmAI framework — Maven Central -->
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-core</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-tools</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-dsl</artifactId>
            <version>${swarmai.version}</version>
        </dependency>

        <!-- Web (REST + SSE + static handler) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Local-first default: Ollama -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <!-- Cloud opt-in: OpenAI (activate with spring.profiles.active=openai-mini) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- BrowserTool needs Playwright at runtime (CDP-attached real Chrome) -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.50.0</version>
        </dependency>

        <!-- swarmai-core's MemoryAutoConfiguration references StringRedisTemplate.
             Without Redis on the classpath, Spring's auto-configuration introspection
             fails with NoClassDefFoundError before our exclude list can take effect.
             We don't use Redis at runtime — this just satisfies the classloader. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>ai.intelliswarm.intellimailbox.IntelliMailboxApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate target/<jar>.sha256 alongside the fat-jar so the install
                 scripts can verify the download. Runs in the package phase AFTER
                 Spring Boot's repackage (declaration order = execution order). -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>checksum-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <algorithms>
                                <algorithm>SHA-256</algorithm>
                            </algorithms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Native installer profiles. Each delegates to JDK's `jpackage` tool which
         (1) jlinks a minimal JRE into the installer, (2) wraps our fat-jar, and
         (3) emits a signed launcher + the native installer for that platform.
         Activate one explicitly per platform run, e.g.:
           mvn -Pwin-installer  package      (run on Windows)
           mvn -Pmac-installer  package      (run on macOS)
           mvn -Plinux-installer package      (run on Linux)
         The CI workflow at .github/workflows/native-installers.yml runs these
         on matching OS GitHub runners and attaches the artifacts to the release. -->
    <profiles>
        <profile>
            <id>win-installer</id>
            <activation><os><family>windows</family></os></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-win</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <name>IntelliMailbox</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>IntelliSwarm.AI</vendor>
                                    <copyright>Copyright (c) 2026 IntelliSwarm.AI</copyright>
                                    <description>AI-preprocessed inbox · local-by-default</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <mainClass>ai.intelliswarm.intellimailbox.IntelliMailboxApplication</mainClass>
                                    <destination>${project.build.directory}/installers</destination>
                                    <icon>${project.basedir}/installer/icons/icon.ico</icon>
                                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                                    <type>MSI</type>
                                    <winMenu>true</winMenu>
                                    <winMenuGroup>IntelliSwarm</winMenuGroup>
                                    <winShortcut>true</winShortcut>
                                    <winDirChooser>true</winDirChooser>
                                    <winPerUserInstall>true</winPerUserInstall>
                                    <javaOptions>
                                        <option>-Xmx1g</option>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac-installer</id>
            <activation><os><family>mac</family></os></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <name>IntelliMailbox</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>IntelliSwarm.AI</vendor>
                                    <copyright>Copyright (c) 2026 IntelliSwarm.AI</copyright>
                                    <description>AI-preprocessed inbox · local-by-default</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <mainClass>ai.intelliswarm.intellimailbox.IntelliMailboxApplication</mainClass>
                                    <destination>${project.build.directory}/installers</destination>
                                    <!-- icon.icns is generated by the CI workflow from icon.png
                                         via `sips` + `iconutil` on the macOS runner before invoking
                                         this profile. Locally on macOS, install the same path. -->
                                    <icon>${project.basedir}/installer/icons/icon.icns</icon>
                                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                                    <type>DMG</type>
                                    <macPackageIdentifier>ai.intelliswarm.intellimailbox</macPackageIdentifier>
                                    <macPackageName>IntelliMailbox</macPackageName>
                                    <javaOptions>
                                        <option>-Xmx1g</option>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-installer</id>
            <activation><os><family>unix</family><name>linux</name></os></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <name>intelli-mailbox</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>IntelliSwarm.AI</vendor>
                                    <copyright>Copyright (c) 2026 IntelliSwarm.AI</copyright>
                                    <description>AI-preprocessed inbox · local-by-default</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <mainClass>ai.intelliswarm.intellimailbox.IntelliMailboxApplication</mainClass>
                                    <destination>${project.build.directory}/installers</destination>
                                    <icon>${project.basedir}/installer/icons/icon.png</icon>
                                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                                    <type>DEB</type>
                                    <linuxPackageName>intelli-mailbox</linuxPackageName>
                                    <linuxAppCategory>Office</linuxAppCategory>
                                    <linuxMenuGroup>IntelliSwarm</linuxMenuGroup>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxDebMaintainer>hello@intelliswarm.ai</linuxDebMaintainer>
                                    <javaOptions>
                                        <option>-Xmx1g</option>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
